<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCERT Books For Class 6 Maths</title>
    <style>
 
    p{
        color: black;
        font-size:xx-large;
    }
    em{
        color:indigo;
    font-weight: bolder;
    }
    .maths{
        color: crimson;
    }
    body{

margin-top: 0;
  margin-left: 0;
 width: 1575px;
 height: 1160px;
 background-image: url(images/vector-graphics-national-secondary-school-student-study-skills-png-favpng-P2tTWdZwXmjznWYw3hnXr8Qg6.jpg);
 background-position: center;
 background-size: cover;
 margin-bottom: 0;

    }
  a{
  color: #FF00CC;
   }

   
    </style>
</head>
<body>
    <p>
    <em>6th Class students</em>, take out your books now...
    </p>

    
    <p>
        We can go for Maths first, right
</p>

    <p class="maths">
        MATHS
    </p>
    <p>
        <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-1-knowing-our-numbers (8).pdf"Download>Chapter 1: Knowing Our Numbers</a>
    </p>
    <p>
        <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-2-whole-numbers (5).pdf"Download>Chapter 2: Whole Numbers</a>
    </p>
    <p>
        <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-3-playing-with-numbers (5).pdf"Download>Chapter 3: Playing with Numbers</a>
    </p>
    <p>
        <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-4-basic-geometrical-ideas (4).pdf"Download>Chapter 4: Basic Geometrical Ideas</a>
    </p>
    <p>
        <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-5-understanding-elementary-shapes (4).pdf"Download>Chapter 5: Understanding Elementary Shapes</a>
    </p>
    <p>
        <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-6-integers (4).pdf"Download>Chapter 6: Integers</a>
    </p>
    <p>
        <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-7-fractions (4).pdf"Download>Chapter 7: Fractions</a>
    </p>
    <p>
        <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-8-decimals (4).pdf"Download>Chapter 8: Decimals</a>
    </p>
        <p>
            <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-9-data-handling (4).pdf"Download>Chapter 9: Data Handling</a>
        </p>
        <p>
            <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-10-mensuration (4).pdf"Download>Chapter 10: Mensuration</a>
        </p>
        <P>
            <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-11-algebra (5).pdf"Download>Chapter 11: Algebra</a>
        </P>
        <p>
            <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-12-ratio-and-proportion (4).pdf"Download>Chapter 12: Ratio and Proportion</a>
        </p>
        <p>
            <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-13-symmetry (4).pdf"Download>Chapter 13: Symmetry</a>
        </p>
        <p>
            <a href="pdfsmaths6/cbse-class-6-ncert-books-math-chapter-14-practical-geometry (4).pdf"Download>Chapter 14: Practical Geometry</a>
        </p>


        </body>
</html>