<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCERT Books For Class 9 Science</title>
    <style>
            
    p{
        color: black;
        font-size:xx-large;
    }
    .Science{
     color: darkblue;
    }
    .Physics{
        color: darkgreen;
    }
    .chemistry{
        color: darkviolet;
    }
    .biology{
        color: purple;
    }
    .aboutnumericals{
    color: darkred;
    font-weight: bolder;
    font-style:oblique
}
body{
    margin-top: 0;
      margin-left: 0;
     width: 1575px;
     height: 1000px;
     background-image: url(images/5244a08df473d1e049c72491391e66f9.jpg);
     background-position: center;
     background-size: cover;
     
     margin-bottom: 0;
}
a{
    color: red;
}
    </style>
</head>
<body>
    <p>
        It is really important to understand all the concepts of Physics, Chemistry and Biology to have a base idea for future classes
    </p>

    <p class="Science">
        SCIENCE
    </p>
    <p class="aboutnumericals">
        Start doing numericals in Physics
    </p>
    <p class="Physics">
        PHYSICS
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-MOTION-chapter-8.pdf"Download>Chapter 8: Motion</a>
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-FORCE-AND-LAWS-OF-MOTION-chapter-9.pdf"Download>Chapter 9: Force and Laws of Motion</a>
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-GRAVITATION-chapter-10.pdf"Download>Chapter 10: Gravitation</a>
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-WORK-AND-ENERGY-chapter-11.pdf"Download>Chapter 11: Work and Energy</a>
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-SOUND-chapter-12.pdf"Download>Chapter 12: Sound</a>
    </p>
    <p class="chemistry">
        CHEMISTRY
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-MATTER-IN-OUR-SURROUNDINGS-chapter-1.pdf"Download>Chapter 1: Matter in Our surroundings</a>
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-IS-MATTER-AROUND-US-PURE-chapter-2.pdf"Download>Chapter 2: Is Matter Around Us Pure?</a>
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-ATOMS-AND-MOLECULES-chapter-3.pdf"Download>Chapter 3: Atoms and Molecules</a>
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-STRUCTURE-OF-THE-ATOM-chapter-4.pdf"Download>Chapter 4: Structure of the Atom</a>
    </p>
    <p class="biology">
        BIOLOGY
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-THE-FUNDAMENTAL-UNIT-OF-LIFE-chapter-5.pdf"Download>Chapter 5: The Fundamental Unit of Life</a>
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-TISSUES-chapter-6.pdf"Download>Chapter 6: Tissues</a>
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-DIVERSITY-IN-LIVING-ORGANISMS-chapter-7.pdf"Download>Chapter 7: Diversity in Living Organisms</a>
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-WHY-DO-WE-FALL-IL-chapter-13.pdf"Download>Chapter 13: Why Do We Fall Ill?</a>
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-NATURAL-RESOURCES-chapter-14.pdf"Download>Chapter 14: Natural Resources</a>
    </p>
    <p>
        <a href="pdfsscience9/CBSE-Class-9-NCERT-Book-Science-IMPROVEMENT-IN-FOOD-RESOURCES-chapter-15.pdf"Download>Chapter 15: Improvement in Food Resources</a>
    </p> 
</body>
</html>